<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:orientation="horizontal"
    android:background="#fff"
    android:gravity="center_vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="28dp"
        android:background="@drawable/bg_search"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fdj"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#999"
            android:text="德尔玛超级品牌日"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/scan"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="?android:actionBarItemBackground">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/naoling"
            android:padding="10dp"/>

        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/bg_red"
            android:text="9+"
            android:textSize="9sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="2dp"/>

    </RelativeLayout>

</LinearLayout>